<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Cake WebPage</title>
<style type="text/css">
body{background-color:azure; background-image:url("design1.jpg");}
</style>
</head>

<body>
<div class="c1">
<img src="design1.jpg" height="50px" width="50px" class="rounded" align="left" alt="...">
<h1><i>Cake_Walk</i></h1>
</div>
<hr>

<div class="d-grid gap-2 d-md-block">
<button type="button" class="btn btn-primary">Home</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="btn btn-primary">ABOUT US</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="btn btn-primary">GALLERY</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="btn btn-primary">PRODUCTS</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="button" class="btn btn-primary">CONTACT US</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>
<hr>

<div class="card bg-dark text-white">
  <img src="c3.jpg" height="450px" width="450px" class="card-img" alt="...">
  <div class="card-img-overlay">
   <h2 class="card-title"><span style="font-style:Castellar;">Delicious Cake's For You</span></h2>
    <p class="card-text"><span style="font-size:45px; font-style:Algerian;">Sweet Bakery offers the best cakes and sweets for you</span></p>
</div>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="c1.jpg" height="450px" width="550px" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="c2.jpg" height="450px" width="550px" class="d-block w-100" alt="...">
    </div>
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  <hr>
  
<div class="card-group">
  <div class="card">
    <img src="cupc1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Chocolate Cup-Cake</h5>
      <p class="card-text">Be a cupcake in this world full of muffins. </p>
    </div>
  </div>
  <div class="card">
    <img src="cupc2.jpg" height="755px" width="988px" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Different Flavor Cup-Cake</h5>
      <p class="card-text">The art of making cupcakes instead of doing something else you should be doing.</p>
    </div>
  </div>
  <div class="card">
    <img src="cupc3.jpg"height="755px" width="300px" class="card-img-top" alt="...">
    <div class="card-body">
      <h2 class="card-title"><b>Emoji Cup-Cake</b></h2>
      <p class="card-text">"When you look at a cupcake, you've got to smile".</p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
